<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Growth Tracker"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtGrowthInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select pregnancy week"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:lineSpacingExtra="8dp"/>

</LinearLayout>