<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Appointment"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#7E57C2"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/edtDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor Name"/>

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSaveAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Appointment"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No appointment selected"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>