<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F3FF">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MatruSneh Health"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#5E35B1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother &amp; Baby Care"
        android:textSize="18sp"
        android:textColor="#757575"
        android:layout_marginTop="10dp"/>

</LinearLayout>